<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: gray;
      text-align: center;
    }
    div {
      margin: 10px auto 10px auto;
      padding: 50px;
      border: 4px double black;
      background-color: white;
    }
    p {
      padding: 0;
      margin: 0;
      text-align: center;
      max-width: 640px;
    }
    ul {
      padding: 15px;
      margin: 0;
      border-top: 2px solid black;
      border-bottom: 1px solid black;
    }
    li {
      display: inline;
      margin: 0px 10px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    a.on {
      font-weight: bold;
    }
    p {
      width: 600px;
      margin: 20px auto 20px auto;
      font-weight: normal;
    }
  </style>
  <body>
    <div>
      <h1>Ukulele</h1>
      <ul>
        <li><a href="#" class="on">Home</a></li>
        <li><a href="#">For Sale</a></li>
        <li><a href="#">Repairs</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <br />
      <img
        src="https://ae01.alicdn.com/kf/S7b68320f005e4ce689d8247bf3386947r.jpg"
        alt=""
        width="300px"
      />
      <p>
        กีตาร์ขนาดเล็กที่มีสี่สายซึ่งเป็นที่นิยมในฮาวาย นิรุกติศาสตร์ มาจาก
        คำว่า ʽukulele ในภาษาฮาวาย แปลว่า "อูคูเลเล่" แปลว่า "หมัดกระโดด" มาจาก
        คำว่า ʽuku แปลว่า "หมัด" + lele แปลว่า "กระโดด"
      </p>
      <br />
    </div>
  </body>
</html>
